auditoriumRed.name=auditoriumRed
auditoriumRed.numberOfSeats=50
auditoriumRed.vipSeats=58, 59, 60

auditoriumBlack.name=auditoriumBlack
auditoriumBlack.numberOfSeats=80
auditoriumBlack.vipSeats=75, 75, 77, 78, 79, 80
